{
  "Version": "0.5.4",
  "Id": "a66360e5-06f0-4240-b3ec-e96a4defe4b3",
  "AudioFilePath": "track.wav",
  "AudioDuration": {
    "Ticks": 1595733333
  },
  "EditorSetting": {
    "DisableTGridMagneticDock": false,
    "ForceXGridMagneticDock": false,
    "DisableXGridMagneticDock": false,
    "ForceTapHoldMagneticDockToLane": false,
    "ForceMagneticDock": true,
    "JudgeLineAlignBeat": false,
    "AdjustPastedObjects": true,
    "XGridUnitSpace": 3,
    "BeatSplit": 4,
    "XGridDisplayMaxUnit": 40,
    "EnableXOffset": true,
    "JudgeLineOffsetY": 50,
    "XOffset": 0,
    "VerticalDisplayScale": 0.75,
    "DisplayTimeFormat": 0,
    "LoopPlayTiming": false,
    "ShowXOffsetScrollBar": true,
    "MouseWheelLength": 50,
    "IsNotifying": true
  },
  "FumenFilePath": "fumen.ogkr",
  "RememberLastDisplayTime": {
    "Ticks": 645597527
  },
  "StoreBulletPalleteEditorDatas": {
    "A0": {
      "Name": "",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A1": {
      "Name": "A0L",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A2": {
      "Name": "A0R",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A3": {
      "Name": "B",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A4": {
      "Name": "C0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A5": {
      "Name": "C1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A6": {
      "Name": "C2",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A7": {
      "Name": "C3",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A8": {
      "Name": "C4",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A9": {
      "Name": "D0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AA": {
      "Name": "D1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AB": {
      "Name": "D2",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AC": {
      "Name": "D3",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AD": {
      "Name": "D4",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AE": {
      "Name": "D5",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AF": {
      "Name": "E0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AG": {
      "Name": "E1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AH": {
      "Name": "E2",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AI": {
      "Name": "E3",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AJ": {
      "Name": "E4",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AK": {
      "Name": "E5",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AL": {
      "Name": "FR",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AM": {
      "Name": "FL",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AN": {
      "Name": "",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AO": {
      "Name": "",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AP": {
      "Name": "I0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AQ": {
      "Name": "I0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AR": {
      "Name": "I0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AS": {
      "Name": "",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AT": {
      "Name": "",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AU": {
      "Name": "L-L",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    }
  },
  "IsNotifying": true
}